.sellix-payment-gateway-form .payment-labels-container {
    width: 50%;
    padding: 5px 5px;
    box-sizing: border-box;
}

.sellix-payment-gateway-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 -5px;
}

.sellix-payment-gateway-form label.sellix-payment-gateway-label {
    width: 100%;
}

.payment-usdt-main, .payment-usdc-main {
    width: 100%;
} 

.usdt-sub, .usdc-sub {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.sellix-payment-gateway-form .payment-labels {
    background: #ebebeb;
    padding: 5px 8px;
    border-radius: 5px;
    /* text-transform: uppercase; */
}

/* .payment-usdt-main > .payment-labels-container .payment-labels, .payment-usdc-main > .payment-labels-container .payment-labels {
    background: none;
    padding: 5px 0;
}
.payment-usdt-main > .payment-labels-container img, .payment-usdc-main > .payment-labels-container img {
    display: none;
} */
select.sellix-payment-gateway-select {
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 3px;
}


li.wc_payment_method.payment_method_sellix {
    background-color: #f5f5f5;
    margin: 0;
    font-family: "Source Sans Pro","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
}

li.wc_payment_method.payment_method_sellix > label {
    display: block;
    padding: 1.41575em;
    cursor: pointer;
    margin: 0;
    display: flex !important;
    align-items: center;
}

.payment_method_sellix .payment_box.payment_method_sellix {
    background-color: #fafafa !important;
    padding: 1.41575em !important;
    padding-top: 18px !important;
    margin-top: 0 !important;
}
.payment_method_sellix .payment_box.payment_method_sellix:before {
    display: none !important;
}

.sellix-payment-gateway-form .payment-labels img {
    float: right;
    border: 0;
    padding: 0;
    max-height: 20px;
    order: 2;
    margin-left: auto !important;
}

.sellix-payment-gateway-form .payment-labels > label {
    margin-bottom: 0;
    display: flex !important;
    align-items: center;
    font-size: 16px;
    line-height: normal;
    word-break: break-word;
}

.payment_method_sellix .sellix-payment-gateway-form > p {
    font-size: 15px;
    color: #6d6d6d;
}
li.wc_payment_method.payment_method_sellix > label img {
    max-width: 24px;
    margin-left: auto !important;
}
.sellix-payment-gateway-form .payment-labels > label input[type="radio"] {
    margin-right: 5px;
    outline: none;
}
li.wc_payment_method.payment_method_sellix input.input-radio[name=payment_method]+label::before {
    background: #555;
    box-shadow: 0 0 0 2px #6d6d6d;
    content: "" !important;
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 2px solid #fff;
    box-shadow: 0 0 0 2px #6d6d6d;
    /* background: #fff; */
    margin-left: 4px;
    margin-right: 1.2rem;
    border-radius: 100%;
    -webkit-transform: translateY(2px);
    -ms-transform: translateY(2px);
    transform: translateY(2px);
    padding: 0;
    overflow: hidden;
}

@media (max-width: 1100px) {
    .sellix-payment-gateway-form .payment-labels-container {
        width: 100%;
    }
}
@media (max-width: 767px) {
    .sellix-payment-gateway-form .payment-labels-container {
        width: 50%;
    }
}
@media (max-width: 500px) {
    .sellix-payment-gateway-form .payment-labels-container {
        width: 100%;
        padding: 5px 0;
    }
}